<!DOCTYPE html>
<html lang="es" charset="UTF-8">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <title>Registro</title>
    </head>

    <!-- 
        PROYECTO FINAL
        MATERIA: Inteligencia de Negocios 
        INTEGRANTES: 
            - García Vargas Michell Alejandro - 259663
            - Jiménez Elizalde Andrés - 259678
            - León Paulin Daniel - 260541
    -->

    <body>
        <div class="container" style="margin-top: 10%;">
            <div class="row">
                <div class="col-md-5 mx-auto">
                    <div id="first">
                        <div class="myform form ">
                            <div class="logo mb-3">
                                <div class="col-md-12 text-center">
                                    <h1 class="texto">Registro de Usuario</h1>
                                </div>
                            </div>
                            <form action="./RegistraUsuario.php" method="POST">
                                <div class="form-group">
                                    <label class="texto">Nombre de Usuario</label>
                                    <input type="text" name="Usuario" class="form-control input" id="Usuario" required
                                        placeholder="Ingresa el usuario">
                                </div>
                                <div class="form-group">
                                    <label class="texto">Correo</label>
                                    <input type="email" name="Correo" class="form-control input" id="Correo" required
                                        placeholder="Ingresa el usuario">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1" class="texto">Contraseña</label>
                                    <input type="password" id="Password" name="Password" class="form-control input" required
                                        placeholder="Ingresa la contraseña">
                                </div>
                                <div class="col-md-12 text-center ">
                                    <button type="submit" class="btn btn-block mybtn btn-primary tx-tfm boton input">Resgistrar</button>
                                </div>
                                <div class="col-md-12 ">
                                    <div class="login-or">
                                        <hr class="hr-or">
                                        <div class="form-group">
                                            <p class="text-center texto">Ya tengo una cuenta <a href="../index.html"
                                                    id="signup" class="link">Inicia Sesión</a></p>
                                        </div>
                                        <hr class="hr-or">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
                integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
                crossorigin="anonymous"></script>
    </body>
</html>

<style>
    body{
        background-color: #372869;
        font-family: Verdana, Geneva, sans-serif;
    }
    h1{
        margin: -12% 0 0 0;
    }
    .texto{
        color: white;
    }
    .titulo{
        background-color: #000;
        padding: 1%;
    }
    .link{
        color: rgba(140, 122, 230, 0.7);
    }
    .link:hover{
        color: aliceblue;
    }
    label{
        font-size: x-large;
        font-weight: 300;
        display: grid;
        justify-content: center;
        color: aliceblue;
        margin: 0 0 2% 0;
    }
    p{
        font-size: large;
        font-weight: 300;
        justify-content: center;
        color: aliceblue;
        margin: 0 0 2% 0;
    }
    .input{
        font-size: large !important;
        font-weight: 300 !important;
        padding: 3% 0.8%;
        margin: 0 0 2% 0;
        border-radius: 10px;
        text-align: center;
        outline: none;
        border: none;
        cursor: pointer;
    }
    .boton{
        background-color: white;
        color: black;
        margin: 10% 0 5% 0;
        font-size: 200%;
        outline: none;
        border: none;
        cursor: pointer;
    }
    .boton:hover{
        background-color: rgba(140, 122, 230, 0.7);
        color: #000;
        border: white 0px solid;
        cursor: pointer;
    }
    .boton:active{
        background-color: rgba(140, 122, 230, 0.7) !important;
        color: white;
        border: none !important;
    }
    .btn-primary {
        color: #fff;
        background-color: rgba(140, 122, 230, 0.7) !important;
        border: none !important;
    }
</style>