<!DOCTYPE html>
<html lang="es" charset="UTF-8">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Autores</title>
    </head>

    <!-- 
        PROYECTO FINAL
        MATERIA: Inteligencia de Negocios 
        INTEGRANTES: 
            - García Vargas Michell Alejandro - 259663
            - Jiménez Elizalde Andrés - 259678
            - León Paulin Daniel - 260541
    -->

    <body>
        <div class='row'>
            <a class='column1' href='./MenuPrincipal.php'>Regresar</a>
            <label class="column2">Autores</label><br><br>
        </div>
        <div class="autores">
            <label>Materia:</label><br>
            <label class="color">Inteligencia de Negocios</label><br><br><br>
            <label>Maestro:</label><br>
            <label class="color">• Paulin Martínez Francisco Javier</label><br><br><br>
            <label>Integrantes:</label><br>
            <label class="color">• García Vargas Michell Alejandro - 259663</label><br>
            <label class="color">• Jiménez Elizalde Andrés - 259678</label><br>
            <label class="color">• León Paulin Daniel - 260541</label><br><br><br>
            <label>Grupo - Semestre:</label><br>
            <label class="color">30 - 7mo.</label><br><br><br>
            <label>Fecha:</label><br>
            <label class="color">miércoles 18 de enero del 2023</label><br><br><br>
        </div>
    </body>
    <footer></footer>
</html>

<style>
    body {
        background-color: #372869;
        font-family: Verdana, Geneva, sans-serif;
        margin: 0;
        padding: 0;
    }
    footer{
        width: 100%;
        height: 70vh;
        background-image: url("../Sistema/images/Footer.jpg");
    }
    label {
        font-size: xx-large;
        font-weight: 600;
        display: grid;
        justify-content: center;
        color: aliceblue;
        margin: 0 0 -1% 0;
    }
    .color{
        color:rgba(140, 122, 230, 1)
    }
    .autores {
        display: grid;
        grid-template-columns: 100%; 
        justify-content: center;
        align-self: center;
    }
    .row {
        display: grid;
        grid-template-columns: 15% 80%; 
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 0 1% 0;
    }
    .column2 {
        padding: 30px 0;
        padding-right: 19%;
        z-index: -1;
        font-size: 370%;
    }
    .column1 {
        padding: 8% 5%;
        margin-top: 1%;
        margin-left: 5%;
        border: none;
        border-radius: 10px;
        color: #000;
        font-weight: 600;
        font-size: large;
        text-decoration: none;
        background-color: aliceblue;
    }
    .column1:hover{
        background-color: rgba(140, 122, 230, 0.7);
        color: #000;
        border: white 0px solid;
        cursor: pointer;
    }
    .column1:active{
        padding: 7% 1%;
        width: 90%;
        margin-left: 6.5%;
        background-color: rgba(140, 122, 230, 0.7);
        color: white;
        border: white 0px solid;
    }
    @media (min-width: 800px) {
        .row { grid-template-columns: repeat(4fr, 1fr); }
    }
    @media (min-width: 300px) and (max-width: 800px) {
        label { font-size: large; }
        .row { grid-template-columns: repeat(1, 1fr); }
        .column1 { margin-left: 0; padding: 3% 0% }
        .column2 { padding-right: 0; }
        .column1:active{ margin: 1.8% 0 0 2%; padding: 2% 2%;}
    }
</style>

