<!DOCTYPE html>
<html lang="es" charset="UTF-8">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Integración</title>
    </head>

    <!-- 
        PROYECTO FINAL
        MATERIA: Inteligencia de Negocios 
        INTEGRANTES: 
            - García Vargas Michell Alejandro - 259663
            - Jiménez Elizalde Andrés - 259678
            - León Paulin Daniel - 260541
    -->

    <body>
        <div class='row'>
            <a class='column1' href='../Sistema/MenuPrincipal.php'>Regresar</a>
            <label class="column2">Cargar Archivo</label><br><br>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <form action="./IntegracionArchivo.php" method="POST" enctype="multipart/form-data" id="form">
            <label for="archivo" class="title">Archivo:</label><br>
            <label class="uploadLabel inputdata" for="Archivo">
                Sube un archivo (.txt, .csv, .xlsx, .kml, .dbf)
            </label>
            <input type="file" required name="Archivo" id="Archivo"/><br>
            <input type="submit" value="Cargar" class="inputdata" id="SubirArchivo" onclick="OcultarYMostrar()" name="SubirArchivo" style="margin: 5% 0 5% 0; font-size: 200%;">
            <!-- <a class='inputdata estadisticas' id="saltar" href='../Sistema/Estadisticas.php'>Ir a Estadísticas con la carga previa</a> -->
        </form><br><br><br>
        <div class="espera">
            <h2 class="hidden" id="titulo">Se está cargando tu archivo, por favor ten paciencia, y no cierres el navegador...</h2>
            <div id="preloader_1" class="cargando hidden">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </body>
    <footer></footer>
    <script>
        $('#Archivo').change(function() {
            var i = $(this).prev('label').clone();
            var file = $('#Archivo')[0].files[0].name;
            $(this).prev('label').text(file);
        });
        function OcultarYMostrar() {
            var archivo = document.getElementById("Archivo");
            if(archivo.files.length == 1){
                var x = document.getElementById("titulo");
                x.classList.remove('hidden');
                x = document.getElementById("preloader_1");
                x.classList.remove('hidden');
                x = document.getElementById("form");
                x.classList.add('hidden');
            }
        }
    </script>
</html>
<style>
    body {
        background-color: #372869;
        font-family: Verdana, Geneva, sans-serif;
        margin: 0;
        padding: 0;
        overflow-y: hidden;
    }
    footer{
        width: 100%;
        height: 77vh;
        margin: -20% 0 0 0;
        background-image: url("../Sistema/images/Footer.jpg");
    }
    label {
        font-size: x-large;
        font-weight: 600;
        display: grid;
        justify-content: center;
        color: aliceblue;
        margin: 0 0 -1% 0;
    }
    form {
        display: grid;
        grid-template-columns: 40%; 
        justify-content: center;
        align-self: center;
    }
    .title{
        margin-top: 8%;
    }
    .inputdata{
        font-size: large;
        font-weight: 600;
        padding: 3% 0.8%;
        margin: 2% 0 2% 0;
        border-radius: 10px;
        text-align: center;
        outline: none;
        border: none;
        cursor: pointer;
    }
    .inputdata:hover{
        background-color: rgba(140, 122, 230, 0.7);
    }
    input[type="submit"]:hover{
        background-color: rgba(140, 122, 230, 0.7);
    }
    input[type="submit"]:active{
        color: white;
    }
    input[type="file"]{
        display: none;
    }
    .uploadLabel {
        border: 1px solid #ccc;
        display: inline-block;
        padding: 7px 15px;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
    }
    .row {
        display: grid;
        grid-template-columns: 15% 80%; 
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 0 1% 0;
    }
    .column2 {
        padding: 30px 0;
        padding-right: 19%;
        z-index: -1;
        font-size: 370%;
    }
    .column1 {
        padding: 8% 5%;
        margin-top: 1%;
        margin-left: 5%;
        border: none;
        border-radius: 10px;
        color: #000;
        font-weight: 600;
        font-size: large;
        text-decoration: none;
        background-color: aliceblue;
    }
    .column1:hover{
        background-color: rgba(140, 122, 230, 0.7);
        color: #000;
        border: white 0px solid;
        cursor: pointer;
    }
    .column1:active{
        padding: 7% 1%;
        width: 90%;
        margin-left: 6.5%;
        background-color: rgba(140, 122, 230, 0.7);
        color: white;
        border: white 0px solid;
    }
    @media (min-width: 800px) {
        .row { grid-template-columns: repeat(4fr, 1fr); }
    }
    @media (min-width: 300px) and (max-width: 800px) {
        body { overflow-y: visible; }
        .row { grid-template-columns: repeat(1, 1fr); }
        .column1 { margin-left: 0; padding: 3% 0% }
        .column2 { padding-right: 0; }
        .column1:active{ margin: 1.8% 0 0 2%; padding: 2% 2%;}
    }

    .hidden{
        display: none;
    }
    h2 {
        color: white;
        margin-top: 10%;
    }
    .espera {
        display: grid;
        grid-template-columns: 50%;
        justify-content: center;
        align-self: center;
        text-align: center;
    }
    .estadisticas {
        padding: 3% 3%;
        margin-top: 5%;
        border: none;
        border-radius: 10px;
        color: #000;
        font-weight: 600;
        font-size: large;
        text-decoration: none;
        background-color: aliceblue;
    }
    .estadisticas:hover {
        background-color: rgba(140, 122, 230, 0.7);
        color: #000;
        border: white 0px solid;
        cursor: pointer;
    }
    .estadisticas:active {
        padding: 2.8% 2%;
        margin-top: 5.2%;
        background-color: rgba(140, 122, 230, 0.7);
        color: white;
        border: white 0px solid;
    }
    #preloader_1{
        position: relative;
        justify-content: center;
        margin-top: 7%;
        margin-bottom: 10%;
        margin-left: 45%;
    }
    #preloader_1 span{
        display: block;
        bottom: 0px;
        width: 9px;
        height: 5px;
        background: #9b59b6;
        position: absolute;
        animation: preloader_1 1.5s	infinite ease-in-out;
    }
    #preloader_1 span:nth-child(2){
        left:11px;
        animation-delay: .2s;
    }
    #preloader_1 span:nth-child(3){
        left:22px;
        animation-delay: .4s;
    }
    #preloader_1 span:nth-child(4){
        left:33px;
        animation-delay: .6s;
    }
    #preloader_1 span:nth-child(5){
        left:44px;
        animation-delay: .8s;
    }
    @keyframes preloader_1 {
        0% {height:5px;transform:translateY(0px);background:#9b59b6;}
        25% {height:30px;transform:translateY(15px);background:#3498db;}
        50% {height:5px;transform:translateY(0px);background:#9b59b6;}
        100% {height:5px;transform:translateY(0px);background:#9b59b6;}
    }
</style>

